{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Couchbase": {
    "Domain": "couchbase://database",
    "Username": "administrator",
    "Password": "administrator"
  },
  "Client": {
    "BaseUrl": "http://localhost:3000",
    "Id": "template-service-ui-debug",
    "Name": "Template service Debug"
  }
}
