{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Couchbase": {
    "Domain": "couchbase://database",
    "Username": "administrator",
    "Password": "administrator"
  },
  "Authentication": {
    "Authority": "http://keycloak:8080/auth/realms/quiz-gen",
    "Audience": "web_api",
    "UseHttps": false,
    "ValidateIssuer": false
  },
  "Keycloak": {
    "Address": "http://keycloak:8080",
    "ClientId": "quiz-gen-api",
    "ClientSecret": "f1b76d67-8974-4b31-8980-221fd61f199d"
  }
}
